NEXT_PUBLIC_BACKEND_API_URL=https://trip-together-backend.vercel.app/api
NEXT_PUBLIC_IMGBB_API_KEY=ff163a54aef672c738d464c47e95eeaf

# https://trip-together-backend.vercel.app/api/trips
# http://localhost:5000/api